<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a934d4a454341fe9c3959ffb2b72df5" Name="Diagram1">
        <EntityTypeShape EntityType="fbLudoDBModel1.Ausleihe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fbLudoDBModel1.Ausleihe_Spiel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fbLudoDBModel1.Spiel" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="fbLudoDBModel1.FK__Ausleihe___Ausle__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="fbLudoDBModel1.FK__Ausleihe___Spiel__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>