<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0400a0b2cf447a2ba1e00f0e6b086c9" Name="Diagram1">
        <EntityTypeShape EntityType="fbLudoDBModel.Ausleihe" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fbLudoDBModel.Spiel" Width="1.5" PointX="2" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="fbLudoDBModel.FK__Ausleihe__Spiel___398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>