<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fbLudoDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="fbLudoDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ausleihe" EntityType="fbLudoDBModel1.Ausleihe" />
    <EntitySet Name="Ausleihe_Spiel" EntityType="fbLudoDBModel1.Ausleihe_Spiel" />
    <EntitySet Name="Code" EntityType="fbLudoDBModel1.Code" />
    <EntitySet Name="Kategorie" EntityType="fbLudoDBModel1.Kategorie" />
    <EntitySet Name="Spiel" EntityType="fbLudoDBModel1.Spiel" />
    <AssociationSet Name="FK__Ausleihe___Ausle__4BAC3F29" Association="fbLudoDBModel1.FK__Ausleihe___Ausle__4BAC3F29">
      <End Role="Ausleihe" EntitySet="Ausleihe" />
      <End Role="Ausleihe_Spiel" EntitySet="Ausleihe_Spiel" />
    </AssociationSet>
    <AssociationSet Name="FK__Ausleihe___Spiel__4CA06362" Association="fbLudoDBModel1.FK__Ausleihe___Spiel__4CA06362">
      <End Role="Spiel" EntitySet="Spiel" />
      <End Role="Ausleihe_Spiel" EntitySet="Ausleihe_Spiel" />
    </AssociationSet>
    <AssociationSet Name="FK__Spiel__Kategorie__46E78A0C" Association="fbLudoDBModel1.FK__Spiel__Kategorie__46E78A0C">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Spiel" EntitySet="Spiel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ausleihe">
    <Key>
      <PropertyRef Name="Ausleihe_ID" />
    </Key>
    <Property Name="Ausleihe_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonenID" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ausleihe_Spiel" Relationship="fbLudoDBModel1.FK__Ausleihe___Ausle__4BAC3F29" FromRole="Ausleihe" ToRole="Ausleihe_Spiel" />
  </EntityType>
  <EntityType Name="Ausleihe_Spiel">
    <Key>
      <PropertyRef Name="Ausleihe_Spiel_ID" />
    </Key>
    <Property Name="Ausleihe_Spiel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ausleihe_ID" Type="Int32" />
    <Property Name="Spiel_ID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatumVon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatumBis" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AnzVerlaengerungen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ausleihe" Relationship="fbLudoDBModel1.FK__Ausleihe___Ausle__4BAC3F29" FromRole="Ausleihe_Spiel" ToRole="Ausleihe" />
    <NavigationProperty Name="Spiel" Relationship="fbLudoDBModel1.FK__Ausleihe___Spiel__4CA06362" FromRole="Ausleihe_Spiel" ToRole="Spiel" />
  </EntityType>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="Code_ID" />
    </Key>
    <Property Name="Code_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code1" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="IsCode" Type="Boolean" />
    <Property Name="IsMitarbeiter" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="Kategorie_ID" />
    </Key>
    <Property Name="Kategorie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Spiel" Relationship="fbLudoDBModel1.FK__Spiel__Kategorie__46E78A0C" FromRole="Kategorie" ToRole="Spiel" />
  </EntityType>
  <EntityType Name="Spiel">
    <Key>
      <PropertyRef Name="Spiel_ID" />
    </Key>
    <Property Name="Spiel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kategorie" Type="Int32" />
    <Property Name="Vereinstarif" Type="Double" Nullable="false" />
    <Property Name="Normaltarif" Type="Double" Nullable="false" />
    <Property Name="Ausgeliehen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ausleihe_Spiel" Relationship="fbLudoDBModel1.FK__Ausleihe___Spiel__4CA06362" FromRole="Spiel" ToRole="Ausleihe_Spiel" />
    <NavigationProperty Name="Kategorie1" Relationship="fbLudoDBModel1.FK__Spiel__Kategorie__46E78A0C" FromRole="Spiel" ToRole="Kategorie" />
  </EntityType>
  <Association Name="FK__Ausleihe___Ausle__4BAC3F29">
    <End Type="fbLudoDBModel1.Ausleihe" Role="Ausleihe" Multiplicity="0..1" />
    <End Type="fbLudoDBModel1.Ausleihe_Spiel" Role="Ausleihe_Spiel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ausleihe">
        <PropertyRef Name="Ausleihe_ID" />
      </Principal>
      <Dependent Role="Ausleihe_Spiel">
        <PropertyRef Name="Ausleihe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ausleihe___Spiel__4CA06362">
    <End Type="fbLudoDBModel1.Spiel" Role="Spiel" Multiplicity="0..1" />
    <End Type="fbLudoDBModel1.Ausleihe_Spiel" Role="Ausleihe_Spiel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spiel">
        <PropertyRef Name="Spiel_ID" />
      </Principal>
      <Dependent Role="Ausleihe_Spiel">
        <PropertyRef Name="Spiel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spiel__Kategorie__46E78A0C">
    <End Type="fbLudoDBModel1.Kategorie" Role="Kategorie" Multiplicity="0..1" />
    <End Type="fbLudoDBModel1.Spiel" Role="Spiel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="Kategorie_ID" />
      </Principal>
      <Dependent Role="Spiel">
        <PropertyRef Name="Kategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>