<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fbLudoDBModel1StoreContainer" CdmEntityContainer="fbLudoDBEntities2">
    <EntitySetMapping Name="Ausleihe">
      <EntityTypeMapping TypeName="fbLudoDBModel1.Ausleihe">
        <MappingFragment StoreEntitySet="Ausleihe">
          <ScalarProperty Name="PersonenID" ColumnName="PersonenID" />
          <ScalarProperty Name="Ausleihe_ID" ColumnName="Ausleihe_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ausleihe_Spiel">
      <EntityTypeMapping TypeName="fbLudoDBModel1.Ausleihe_Spiel">
        <MappingFragment StoreEntitySet="Ausleihe_Spiel">
          <ScalarProperty Name="AnzVerlaengerungen" ColumnName="AnzVerlaengerungen" />
          <ScalarProperty Name="DatumBis" ColumnName="DatumBis" />
          <ScalarProperty Name="DatumVon" ColumnName="DatumVon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Spiel_ID" ColumnName="Spiel_ID" />
          <ScalarProperty Name="Ausleihe_ID" ColumnName="Ausleihe_ID" />
          <ScalarProperty Name="Ausleihe_Spiel_ID" ColumnName="Ausleihe_Spiel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Code">
      <EntityTypeMapping TypeName="fbLudoDBModel1.Code">
        <MappingFragment StoreEntitySet="Code">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsMitarbeiter" ColumnName="IsMitarbeiter" />
          <ScalarProperty Name="IsCode" ColumnName="IsCode" />
          <ScalarProperty Name="Aktiv" ColumnName="Aktiv" />
          <ScalarProperty Name="Code1" ColumnName="Code" />
          <ScalarProperty Name="Code_ID" ColumnName="Code_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorie">
      <EntityTypeMapping TypeName="fbLudoDBModel1.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="Kategorie_ID" ColumnName="Kategorie_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spiel">
      <EntityTypeMapping TypeName="fbLudoDBModel1.Spiel">
        <MappingFragment StoreEntitySet="Spiel">
          <ScalarProperty Name="Ausgeliehen" ColumnName="Ausgeliehen" />
          <ScalarProperty Name="Normaltarif" ColumnName="Normaltarif" />
          <ScalarProperty Name="Vereinstarif" ColumnName="Vereinstarif" />
          <ScalarProperty Name="Kategorie" ColumnName="Kategorie" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Spiel_ID" ColumnName="Spiel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>