<?xml version="1.0" encoding="utf-8" ?>
<siteMap>  
    <siteMapNode url="~/Admin.aspx" title="Admin">
      <siteMapNode url="~/Home.aspx" title="Home"/>
      <siteMapNode url="~/AddUser.aspx" title="Add User"/>
      <siteMapNode url="~/EditUser.aspx" title="Edit User"/>
      <siteMapNode url="~/ViewUser.aspx" title="View User"/>
    </siteMapNode> 

    <siteMapNode url="~/Employer.aspx" title="Employer">
      <siteMapNode url="~/Home.aspx" title="Home"/>
      <siteMapNode url="~/UploadJob.aspx" title="Upload Job"/>
      <siteMapNode url="~/EditJob.aspx" title="Edit Job"/>
      <siteMapNode url="~/ViewJob.aspx" title="View Job"/>
    </siteMapNode>

    <siteMapNode url="~/Employee.aspx" title="Employee">
      <siteMapNode url="~/Home.aspx" title="Home"/>
      <siteMapNode url="~/UploadResume.aspx" title="Upload Resume"/>
      <siteMapNode url="~/EditResume.aspx" title="Edit Resume"/>
      <siteMapNode url="~/ViewResume.aspx" title="View Resume"/>
    </siteMapNode>
</siteMap>
