<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode url="dummy" title="dummy">
    <siteMapNode url="~/AdminStartseite" title="Admin">
      <siteMapNode url="~/ApplikationsEinstellungen.aspx" title="Applikations Einstellungen"/>
      <siteMapNode url="~/PreiseAnpassen.aspx" title="Preise Anpassen"/>
    </siteMapNode>

    <siteMapNode url="~/MitarbeiterStartseite" title="Mitarbeiter">
      <siteMapNode url="~/NeueSpiele.aspx" title="Neue Spiele"/>
      <siteMapNode url="~/KundenStartseite" title="Kunde">
        <siteMapNode url="~/MitglidschaftRollen.aspx" title="Mitglidschaft und Rollen"/>
        <siteMapNode url="~/NeueAusleihe.aspx" title="Neue Ausleihe"/>
        <siteMapNode url="~/AusleihenÜbersicht.aspx" title="Ausleihen Übersicht"/>
        <siteMapNode url="~/Account/Manage.aspx" title="Account"/>
        <siteMapNode url="~/" title="Logout"/>
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
  
